[gd_scene load_steps=9 format=3 uid="uid://c0e4u8inbyrgs"]

[ext_resource type="Texture2D" uid="uid://q8bymn3d282g" path="res://graphics/player/player.png" id="1_0n82i"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_3oduk"]
[ext_resource type="Texture2D" uid="uid://c3twyq2gs8kxs" path="res://graphics/decals/white.png" id="3_jsex6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2aaq"]
radius = 65.0077

[sub_resource type="Gradient" id="Gradient_abm7h"]
offsets = PackedFloat32Array(0.00819672, 0.991803, 1)
colors = PackedColorArray(0.317647, 0.909804, 1, 0.694118, 0.591055, 0.850689, 0.955664, 0.0401556, 0.607843, 0.847059, 0.952941, 0.32549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ag0l"]
gradient = SubResource("Gradient_abm7h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fguph"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_2ag0l")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wmuba"]
polygon = PackedVector2Array(11, -58, 23, -62, 35, -48, 42, -43, 47, -30, 63, -25, 74, -11, 87, -11, 97, -5, 108, -4, 113, 1, 123, 3, 120, 8, 129, 6, 133, 19, 128, 32, 120, 30, 120, 35, 114, 37, 107, 34, 101, 43, 97, 44, 94, 52, 59, 52, 58, 41, 43, 41, 23, 47, 9, 54, -10, 60, -23, 60, -35, 54, -38, 43, -44, 32, -51, 27, -53, 19, -51, 18, -54, 14, -60, 8, -60, -8, -61, -23, -55, -31, -53, -39, -38, -48, -29, -47, -28, -52, -16, -58, -10, -56, 3, -61)

[node name="Player" type="CharacterBody2D" groups=["Entity"]]
collision_mask = 31
script = ExtResource("1_3oduk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2aaq")

[node name="LaserReloadTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="GrenadeReloadTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="LaserStartPositions" type="Node2D" parent="."]
position = Vector2(9, -72)

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(119, 91)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(119, 100)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(119, 83)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(136, 20)
emitting = false
process_material = SubResource("ParticleProcessMaterial_fguph")
texture = ExtResource("3_jsex6")
lifetime = 0.2
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wmuba")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(36, 0)
rotation = 1.5708
texture = ExtResource("1_0n82i")

[connection signal="timeout" from="LaserReloadTimer" to="." method="_on_laser_reload_timer_timeout"]
[connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
