[gd_scene load_steps=17 format=3 uid="uid://dftjg7jpnimp6"]

[ext_resource type="PackedScene" uid="uid://cqxvhxovqc5y3" path="res://scenes/levels/level.tscn" id="1_w5bxf"]
[ext_resource type="Texture2D" uid="uid://clc8t3c67fdu2" path="res://graphics/ground/stones.png" id="2_b8jxr"]
[ext_resource type="Script" path="res://scenes/levels/outside.gd" id="2_u8nnc"]
[ext_resource type="PackedScene" uid="uid://c057ykelcawv0" path="res://scenes/objects/gate.tscn" id="2_xa3kn"]
[ext_resource type="Texture2D" uid="uid://b5gi2eertg2as" path="res://graphics/decals/dirt_patch.png" id="3_0tdxu"]
[ext_resource type="Texture2D" uid="uid://bldmbwqwuobo0" path="res://graphics/decals/moss/moss_1.png" id="4_6ijil"]
[ext_resource type="Texture2D" uid="uid://dm0cgqi7p64mi" path="res://graphics/decals/moss/moss_2.png" id="5_ikhub"]
[ext_resource type="Texture2D" uid="uid://dhr6aj0npun4g" path="res://graphics/decals/moss/moss_3.png" id="6_4yvx7"]
[ext_resource type="Texture2D" uid="uid://cn25qxeun0a5h" path="res://graphics/decals/moss/moss_4.png" id="7_ohbr7"]
[ext_resource type="Texture2D" uid="uid://bda6qvrma6lit" path="res://graphics/decals/moss/moss_5.png" id="8_a2he6"]
[ext_resource type="PackedScene" uid="uid://cva4l2wn8n8ww" path="res://scenes/objects/house.tscn" id="11_v7n0d"]
[ext_resource type="PackedScene" uid="uid://njlt3vgox1n4" path="res://scenes/objects/steam_vent.tscn" id="12_2bwn0"]
[ext_resource type="PackedScene" uid="uid://ceneliy15jpsd" path="res://scenes/objects/light_fan_animation.tscn" id="13_u3aur"]
[ext_resource type="PackedScene" uid="uid://tnr1xhbxwh4p" path="res://scenes/objects/toilet.tscn" id="15_ss2xk"]
[ext_resource type="PackedScene" uid="uid://ulvkcoskxqpa" path="res://scenes/objects/box2.tscn" id="16_33srj"]
[ext_resource type="PackedScene" uid="uid://cq2qbllspgacc" path="res://scenes/enemy/scout.tscn" id="18_lvils"]

[node name="Outside" instance=ExtResource("1_w5bxf")]
script = ExtResource("2_u8nnc")

[node name="Stones" type="Sprite2D" parent="Ground" index="0"]
texture_repeat = 2
position = Vector2(-8, 11)
texture = ExtResource("2_b8jxr")
region_enabled = true
region_rect = Rect2(-18540.4, -12600.9, 16000, 10000)

[node name="Decoration" type="Sprite2D" parent="Ground" index="1"]
modulate = Color(0.835294, 0.662745, 0.45098, 1)
position = Vector2(-806, 782)
texture = ExtResource("3_0tdxu")

[node name="Moss1" type="Sprite2D" parent="Ground" index="2"]
position = Vector2(2043, 615)
texture = ExtResource("4_6ijil")

[node name="Moss2" type="Sprite2D" parent="Ground" index="3"]
position = Vector2(1528, 1233)
texture = ExtResource("5_ikhub")

[node name="Moss3" type="Sprite2D" parent="Ground" index="4"]
position = Vector2(1483, 417)
texture = ExtResource("6_4yvx7")

[node name="Moss4" type="Sprite2D" parent="Ground" index="5"]
position = Vector2(1880, 920)
texture = ExtResource("7_ohbr7")

[node name="Moss5" type="Sprite2D" parent="Ground" index="6"]
position = Vector2(2362, 1133)
texture = ExtResource("8_a2he6")

[node name="Moss6" type="Sprite2D" parent="Ground" index="7"]
position = Vector2(4509, -40)
texture = ExtResource("7_ohbr7")

[node name="Moss7" type="Sprite2D" parent="Ground" index="8"]
position = Vector2(3262, -83)
texture = ExtResource("8_a2he6")

[node name="Moss8" type="Sprite2D" parent="Ground" index="9"]
position = Vector2(5080, 584)
texture = ExtResource("4_6ijil")

[node name="Moss9" type="Sprite2D" parent="Ground" index="10"]
position = Vector2(5076, 1400)
texture = ExtResource("6_4yvx7")

[node name="Moss10" type="Sprite2D" parent="Ground" index="11"]
position = Vector2(5108, 1752)
texture = ExtResource("5_ikhub")

[node name="Moss11" type="Sprite2D" parent="Ground" index="12"]
position = Vector2(5093, -39)
texture = ExtResource("6_4yvx7")

[node name="Gate" parent="Ground" index="13" instance=ExtResource("2_xa3kn")]
position = Vector2(610, -543)
metadata/_edit_lock_ = true

[node name="House" parent="Ground" index="14" instance=ExtResource("11_v7n0d")]
position = Vector2(-1706, 4418)
rotation = 3.92699

[node name="Box" parent="Ground/House" index="11" instance=ExtResource("16_33srj")]
position = Vector2(1198.53, 2161.63)
rotation = 1.5708
collision_mask = 9

[node name="Toilet" parent="Ground/House" index="12" instance=ExtResource("15_ss2xk")]
position = Vector2(1163.9, 390.33)
rotation = 1.5708
collision_mask = 9

[node name="SteamVent" parent="Ground" index="15" instance=ExtResource("12_2bwn0")]
position = Vector2(294, 582)
collision_layer = 0
collision_mask = 0

[node name="LightFanAnimation" parent="Ground" index="16" instance=ExtResource("13_u3aur")]
position = Vector2(-2332, 2373)
autoplay = "default"

[node name="Scout" parent="Enemies" index="0" instance=ExtResource("18_lvils")]
position = Vector2(2051, 443)

[node name="Player" parent="." index="6"]
z_index = 2
position = Vector2(674, 365)

[connection signal="player_entered_gate" from="Ground/Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="player_entered" from="Ground/House" to="." method="_on_house_player_entered"]
[connection signal="player_exited" from="Ground/House" to="." method="_on_house_player_exited"]
